{
	"FileVersion": 3,
	"EngineAssociation": "{8CFA288D-424E-2444-35A9-B0B879C1904E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}